@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    color: var(--cl--2--);
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    --cl--1--: #ffffff;
    --cl--2--: #212529;
    --cl--3--: #74c69d;
    --shadow--1--: 2.5px -2.5px 15px 2.5px rgba(33, 37, 41, 0.25);
    --shadow--2--: -2.5px 2.5px 2.5px 2.5px rgba(33, 37, 41, 0.25);
    --gap--: clamp(2rem, 5vw, 5rem);
    background: var(--cl--1--);
background-color: #C1C8E4
}

img {
    width: 100%;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}

ul {
    list-style: none;
}

.row {
    display: flex;
}

.flex {
    flex-wrap: wrap;
    gap: var(--gap--);
}

.flex>* {
    flex: 1 1 25em;
}

.column {
    display: grid;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

/* Navigation */
header,
footer {
    background: var(--cl--3--);
    padding: 2em 0;
}

.header,
.footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2em;
}

nav ul {
    align-items: center;
    gap: var(--gap--);
}

nav a {
    position: relative;
    font-weight: 500;
    font-size: 20px;
    text-transform: capitalize;
    color: var(--cl--1--);
    padding: 0.25em 0;
}

nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2.5px;
    background: var(--cl--1--);
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}

nav a:hover::after {
    width: 45%;
}

/* End Navigation */

/* Hero Section */
.hero-bg {
    background: var(--cl--3--);
}

.hero {
    flex-wrap: wrap-reverse;
    padding: 4em 0;
}

.hero-content {
    align-self: center;
}

h5 {
    font-weight: 500;
    font-size: 18px;
    color: var(--cl--3--);
    text-transform: uppercase;
    letter-spacing: 0.25rem;
}

.hero-content h5 {
    color: var(--cl--2--);
    padding-bottom: 1.5rem;
}

h1 {
    font-weight: 700;
    font-size: clamp(40px, 5vw, 70px);
    line-height: clamp(45px, 5vw, 75px);
    color: var(--cl--1--);
}

p {
    font-size: 16px;
}

.hero-content p,
.content p {
    padding: 1.5rem 0;
}

/* Page Button */
.page-btn {
    cursor: pointer;
    font-weight: 500;
    font-size: 20px;
    color: var(--cl--1--);
    text-transform: uppercase;
    text-align: center;
    border: 1px solid var(--cl--2--);
    background: var(--cl--2--);
    padding: 0.45rem 1rem;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}

.page-btn:hover {
    color: var(--cl--2--);
    background: transparent;
}

/* End Page Button */
.img {
    justify-content: center;
}

.img img {
    max-height: 400px;
}

/* End Hero Section */

/* Partner */
.partner,
.team,
.portfolio,
.service,
.contact {
    padding: 4em 0;
}

.heading {
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    padding-bottom: 4rem;
}

h2 {
    font-weight: 600;
    font-size: clamp(30px, 5vw, 45px);
    line-height: clamp(35px, 5vw, 50px);
    padding: 00.25rem 0;
}

.partner-cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--gap--);
}

.partner-cards img {
    max-height: 50px;
}

.partner .flex {
    padding-top: 4rem;
}

.flex+.flex,
.contact .flex {
    flex-wrap: wrap-reverse;
}

h3 {
    font-weight: 600;
    font-size: clamp(25px, 5vw, 35px);
    line-height: clamp(30px, 5vw, 40px);
}

/* End Partner */

/* Team */
.team-cards {
    
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--gap--);
}

.t-card {
    background-color: #74c69d;
    cursor: pointer;
    text-align: center;
    background: var(--cl--1--);
    box-shadow: var(--shadow--1--);
    padding: 2rem;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}

.t-card:hover,
.s-card:hover {
    box-shadow: var(--shadow--2--);
}

.t-card .row {
     background-color: #5AB9EA;
    justify-content: center;
    margin-bottom: 2rem;
}

.t-card img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    border: 1px solid var(--cl--3--);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

h4 {
    font-weight: 600;
    font-size: 20px;
    text-transform: capitalize;
}

h6 {
    font-size: 16px;
    text-transform: uppercase;
}

.team .page-btn,
.portfolio .page-btn {
    max-width: max-content;
    margin: 4rem auto 0 auto;
}

/* End Team */

/* Portfolio */
.p-card img {
    height: 100%;
    box-shadow: var(--shadow--1--);
}

/* End Portfolio */

/* Service */
.service-cards {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--gap--);
}

.s-card {
    cursor: pointer;
    box-shadow: var(--shadow--1--);
    background: var(--cl--1--);
    border: 1px solid var(--cl--3--);
    padding: 2rem;
    gap: 2rem;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}

.s-card h6 {
    font-weight: 600;
    text-align: center;
}

.pack {
    justify-content: center;
}

.price {
    font-weight: 700;
    font-size: clamp(40px, 5vw, 70px);
    line-height: 1;
    color: var(--cl--3--);
}

.pack span {
    font-weight: 500;
    font-size: 18px;
    align-self: flex-end;
    text-transform: lowercase;
    line-height: 1;
}

.s-card ul {
    list-style-type: circle;
    padding-left: 1.5rem;
}

.s-card li+li {
    padding-top: 1rem;
}

/* End Service */

/* Contact */
form {
    gap: 2rem;
}

label {
    display: inline-block;
    font-weight: 500;
    font-size: 20px;
    text-transform: capitalize;
    padding-bottom: 0.5rem;
}

input,
textarea {
    width: 100%;
    padding: 1rem;
    border: 1px solid var(--cl--2--);
    outline-color: var(--cl--3--);
}

.map img {
    max-height: 400px;
}

/* End Contact */

/* Footer */
.media-links {
    align-items: center;
    gap: 2rem;
}

.media-links a {
    fill: var(--cl--1--);
}

.media-links a:hover {
    fill: var(--cl--2--);
}

.copy-right p {
    font-size: 14px;
    color: var(--cl--1--);
}

/* End Footer */

/* Media */
@media (min-width:1400px) {
    .container {
        max-width: 1350px;
    }

}

@media (min-width:1000px) {
    .content div {
        max-width: 500px;
        margin: 0 auto;
    }
}

@media (max-width:1000px) {
    .toggleMenu {
        cursor: pointer;
        background-image: url(./imgs/open.svg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: 30px;
        width: 30px;
        height: 30px;
        z-index: 1000;
        transition: background-size 0.5s ease-in-out;
        -webkit-transition: background-size 0.5s ease-in-out;
        -moz-transition: background-size 0.5s ease-in-out;
        -ms-transition: background-size 0.5s ease-in-out;
        -o-transition: background-size 0.5s ease-in-out;
    }

    .toggleMenu.active {
        position: fixed;
        right: 5%;
        background-image: url(./imgs/close.svg);
        background-size: 25px;
    }

    nav {
        position: absolute;
        inset: 0;
        margin: auto;
        align-items: center;
        justify-content: center;
        min-height: 0;
        opacity: 0;
        transform: scale(0);
        -webkit-transform: scale(0);
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -o-transform: scale(0);
    }

    nav.active {
        position: fixed;
        min-height: 100%;
        opacity: 1;
        background: var(--cl--3--);
        z-index: 999;
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
    }

    nav ul {
        flex-direction: column;
        gap: 1em;
    }
}

@media (max-width:450px) {
    .footer {
        justify-content: center;
    }
}

/* End Media */